# spaceup

Spaceup/: .gitignore  Spaceup_fix_verification.postman_collection.json  build.gradle  settings.gradle
Spaceup/src/main/java/com/spaceup/: SpaceupApplication.java
Spaceup/src/main/java/com/spaceup/domain/admin/controller/: AdminController.java
Spaceup/src/main/java/com/spaceup/domain/admin/dto/: AdminDashboardResponse.java  MemberRevisionRequest.java  SystemSettingResponse.java  SystemSettingUpdateRequest.java
Spaceup/src/main/java/com/spaceup/domain/admin/entity/: SystemSetting.java
Spaceup/src/main/java/com/spaceup/domain/admin/repository/: SystemSettingRepository.java
Spaceup/src/main/java/com/spaceup/domain/admin/service/: AdminService.java
Spaceup/src/main/java/com/spaceup/domain/analysis/controller/: AnalysisJobController.java  SpaceAnalysisController.java
Spaceup/src/main/java/com/spaceup/domain/analysis/dto/: AnalysisJobResponse.java  AnalysisJobResultRequest.java  SpaceAnalysisResponse.java  SpaceAnalysisResultRequest.java
Spaceup/src/main/java/com/spaceup/domain/analysis/entity/: AnalysisJob.java  AnalysisStatus.java  SpaceAnalysis.java
Spaceup/src/main/java/com/spaceup/domain/analysis/repository/: AnalysisJobRepository.java  SpaceAnalysisRepository.java
Spaceup/src/main/java/com/spaceup/domain/analysis/service/: AnalysisJobService.java  SpaceAnalysisService.java
Spaceup/src/main/java/com/spaceup/domain/board_backup/controller/: BoardController.java  CommentController.java
Spaceup/src/main/java/com/spaceup/domain/board_backup/dto/: BoardCommentRequest.java  BoardCommentUpdateRequest.java  BoardResponse.java  BoardUpdateRequest.java  BoardWriteRequest.java  CommentResponse.java  UploadFileResponse.java
Spaceup/src/main/java/com/spaceup/domain/board_backup/entity/: Board.java  Comment.java  UploadFile.java
Spaceup/src/main/java/com/spaceup/domain/board_backup/repository/: BoardRepository.java  CommentRepository.java  UploadFileRepository.java
Spaceup/src/main/java/com/spaceup/domain/board_backup/service/: BoardService.java  CommentService.java  FileStoreService.java
Spaceup/src/main/java/com/spaceup/domain/contractor/controller/: ContractorProfileController.java
Spaceup/src/main/java/com/spaceup/domain/contractor/dto/: ContractorDashboardResponse.java  ContractorProfileResponse.java  ContractorProfileUpdateRequest.java  DisclosureSettingsUpdateRequest.java  ManagerInfoUpdateRequest.java
Spaceup/src/main/java/com/spaceup/domain/contractor/entity/: ContractorProfile.java
Spaceup/src/main/java/com/spaceup/domain/contractor/repository/: ContractorProfileRepository.java
Spaceup/src/main/java/com/spaceup/domain/contractor/service/: ContractorProfileService.java
Spaceup/src/main/java/com/spaceup/domain/matching/service/: MatchingScoreCalculator.java  RuleBasedMatchingScoreCalculator.java
Spaceup/src/main/java/com/spaceup/global/config/: JpaAuditingConfig.java  SecurityConfig.java
Spaceup/src/main/java/com/spaceup/global/entity/: BaseTimeEntity.java
Spaceup/src/main/java/com/spaceup/global/error/: AnalysisNotFoundException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicateMemberException.java  FileNotFoundException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidRoleException.java  InvalidStatusTransitionException.java  InvalidVerificationCodeException.java  MemberNotFoundException.java  NotificationNotFoundException.java  OrderNotFoundException.java  PortfolioNotFoundException.java  ProductNotFoundException.java  QuoteNotFoundException.java  RequestNotFoundException.java  ScheduleNotFoundException.java  SettingNotFoundException.java  SettlementNotFoundException.java  UnauthorizedAccessException.java  WithdrawnMemberException.java
Spaceup/src/main/java/com/spaceup/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Spaceup/src/main/java/com/spaceup/global/util/: ApiResponse.java  CommonUtil.java
Spaceup/src/main/resources/: application-local.yml  application-schema-export.yml  application.yml
Spaceup/src/main/resources/db/migration/: README.md
Spaceup/src/main/resources/templates/: index.html
Spaceup/src/test/java/: login-test.http
Spaceup/src/test/java/com/spaceup/backend/: SpaceupApplicationTests.java
Spaceup/src/test/java/security/: JwtTokenProviderTest.java
(+93 files in other folders)
